[defaults]
# Additional plugins
action_plugins = /etc/ansible/roles/plugins/action
callback_plugins = /etc/ansible/roles/plugins/callback
filter_plugins = /etc/ansible/roles/plugins/filter
lookup_plugins = /etc/ansible/roles/plugins/lookup
library = /etc/ansible/roles/plugins/library

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400

host_key_checking = False

# Setting forks should be based on your system. The Ansible defaults to 5,
# the os-lxc-hosts assumes that you have a system that can support
# OpenStack, thus it has been conservatively been set to 15
forks = 15

# SSH timeout
timeout = 120

# Set color options
nocolor = 0

# Set the path to the folder in openstack-ansible which holds the dynamic
# inventory script - new config setting for ansible v1.9 and above
inventory = ../../openstack-ansible/playbooks/inventory/

# Set the path to the folder in openstack-ansible which holds the roles
# that are depended on by the rpc-openstack roles
roles_path = ./roles:../../openstack-ansible/playbooks/roles/:/etc/ansible/roles/

[ssh_connection]
pipelining = True
